name: prometheus
label: Prometheus + Grafana
resource_label: Prometheus + Grafana
description: Metrics collection and graphing on a single VM.

templates:
- $( job "prometheus" )
- $( job "bosh_exporter" )
- $( job "firehose_exporter" )
- $( job "cf_exporter" )
- $( job "prometheus_dashboards" )
- $( job "bosh_dashboards" )
- $( job "cloudfoundry_dashboards" )
- $( job "system_dashboards" )
- $( job "grafana" )
- $( job "nginx" )
- $( job "route_registrar" )

# not required in OpsMgr >= 2.0
static_ip: 1
dynamic_ip: 0

max_in_flight: 1
single_az_only: true

instance_definition:
  name: instances
  type: integer
  label: Instances
  configurable: false
  default: 1

resource_definitions:
- name: cpu
  type: integer
  label: CPU
  configurable: true
  default: 2
  constraints:
    min: 1

- name: ram
  type: integer
  label: RAM
  configurable: true
  default: 4096
  constraints:
    min: 1024

- name: ephemeral_disk
  type: integer
  label: Ephemeral Disk
  configurable: true
  default: 4000
  constraints:
    min: 2000

- name: persistent_disk
  type: integer
  label: Persistent Disk
  configurable: true
  default: 10240
  constraints:
    min: 10240
