name: prometheus
label: Prometheus
description: Configure Prometheus + Grafana
property_inputs:
- reference: .properties.grafana_allow_anonymous_viewer_access
  label: Allow Anonymous Viewer Access
  description: If checked, users will not be prompted for a password when trying to view Grafana dashboards.
- reference: .properties.grafana_custom_homepage
  label: Custom Grafana Homepage
  description: Specify the dashboard JSON to appear on the Grafana homepage.
